Matias Vicentino - JAP 2020 

<?php
/*/////////////////////////////////////////////////////////////////////////////////                                                                            
 ____    ____  ____   ___  ____  _____   ____   _____  _      _____  ____  _____ 
/ ___|  / ___||  _ \ |_ _||  _ \|_   _| / ___| | ____|| |    | ____|/ ___||_   _|
\___ \ | |    | |_) | | | | |_) | | |   \___ \ |  _|  | |    |  _| | |      | |  
 ___) || |___ |  _ <  | | |  __/  | |    ___) || |___ | |___ | |___| |___   | |  
|____/  \____||_| \_\|___||_|     |_|   |____/ |_____||_____||_____|\____|  |_|  
                                                                                 
 */////////////////////////////////////////////////////////////////////////////////
header('Access-Control-Allow-Origin: *');
$dbhost = 'remotemysql.com:3306';
$dbuser = 'nN3gpTO4n0';
$dbpass = '2gkHaxV7Xr';
$dbname = 'nN3gpTO4n0';
$conn = mysqli_connect($dbhost, $dbuser, $dbpass, $dbname);
if (!$conn) {
    die('Could not connect: ' . mysqli_error());
    echo ('fallo');
} else {
    //   echo('Connected successfully');
}
$email = $_POST['email'];
$pass = $_POST['password'];
//
$query = "SELECT * FROM usuarios WHERE `email`='$email' AND password='$pass';";
if ($query) {
    $resultado = mysqli_query($conn, $query);
    if (!$resultado) {
        var_dump(mysqli_error($conn));
        exit;
    } else {
        $rows = [];
        while ($row = mysqli_fetch_assoc($resultado)) {
            $rows = $row;
            echo json_encode($rows);
        }
    }
} else {
    var_dump(mysqli_error($conn));
    echo $query;
}
/*//////////////////////////////////////////////////////////////////////////////                                                                         
 ____    ____  ____   ___  ____  _____   ___  _   _  ____   _____  ____  _____ 
/ ___|  / ___||  _ \ |_ _||  _ \|_   _| |_ _|| \ | |/ ___| | ____||  _ \|_   _|
\___ \ | |    | |_) | | | | |_) | | |    | | |  \| |\___ \ |  _|  | |_) | | |  
 ___) || |___ |  _ <  | | |  __/  | |    | | | |\  | ___) || |___ |  _ <  | |  
|____/  \____||_| \_\|___||_|     |_|   |___||_| \_||____/ |_____||_| \_\ |_|  
                                                                             
 *//////////////////////////////////////////////////////////////////////////////
header('Access-Control-Allow-Origin: *');

$dbhost = 'remotemysql.com:3306';
$dbuser = 'nN3gpTO4n0';
$dbpass = '2gkHaxV7Xr';
$dbname = 'nN3gpTO4n0';
$conn = mysqli_connect($dbhost, $dbuser, $dbpass, $dbname);

if (!$conn) {
    die('Could not connect: ' . mysqli_error());
    echo ('fallo');
} else {
    //   echo('Connected successfully');
}

$name = $_POST['name'];
$lastname = $_POST['last_name'];
$age = $_POST['age'];
$imgProfile = $_POST['image_profile'];
$phoneNum = $_POST['phone_num'];
$email = $_POST['email'];
$pass = $_POST['password'];

$q = "INSERT INTO usuarios (id, name, last_name, age, image_profile, phone_num, email, password) VALUES
     (DEFAULT, '$name', '$lastname', '$age', '$imgProfile', '$phoneNum','$email','$pass');";
$query = mysqli_query($conn, $q);

if ($query) {
    echo json_encode("ok");
    //echo json_encode("Data Inserted Successfully");
} else {
    var_dump(mysqli_error($conn));
    echo $query;
}

  /*/////////////////////////////////////////////////////////////////////////////////                                                                              
 ____    ____  ____   ___  ____  _____   _   _  ____   ____     _   _____  _____ 
/ ___|  / ___||  _ \ |_ _||  _ \|_   _| | | | ||  _ \ |  _ \   / \ |_   _|| ____|
\___ \ | |    | |_) | | | | |_) | | |   | | | || |_) || | | | / _ \  | |  |  _|  
 ___) || |___ |  _ <  | | |  __/  | |   | |_| ||  __/ | |_| |/ ___ \ | |  | |___ 
|____/  \____||_| \_\|___||_|     |_|    \___/ |_|    |____//_/   \_\|_|  |_____|
                                                                                 
  */////////////////////////////////////////////////////////////////////////////////
header('Access-Control-Allow-Origin: *');
$dbhost = 'remotemysql.com:3306';
$dbuser = 'nN3gpTO4n0';
$dbpass = '2gkHaxV7Xr';
$dbname = 'nN3gpTO4n0';
$conn = mysqli_connect($dbhost, $dbuser, $dbpass, $dbname);
if (!$conn) {
    die('Could not connect: ' . mysqli_error());
    echo ('fallo');
} else {
    //   echo('Connected successfully');
}

$name = $_POST['name'];
$lastname = $_POST['last_name'];
$age = $_POST['age'];
$imgProfile = $_POST['image_profile'];
$phoneNum = $_POST['phone_num'];
$email = $_POST['email'];
$pass = $_POST['password'];
//
$q = "UPDATE `usuarios` SET `name`='$name',`last_name`='$lastname',`age`='$age',`image_profile`='$imgProfile',`phone_num`='$phoneNum',`password`='$pass' WHERE `email`='$email';";
$query = mysqli_query($conn, $q);

if ($query) {
    $query = "SELECT * FROM usuarios WHERE `email`='$email';";
    $resultado = mysqli_query($conn, $query);
    if (!$resultado) {
        var_dump(mysqli_error($conn));
        exit;
    } else {
        $rows = [];
        while ($row = mysqli_fetch_assoc($resultado)) {
            $rows = $row;
            echo json_encode($rows);
        }

    }
} else {
    var_dump(mysqli_error($conn));
    echo $query;
}
/*/////////////////////////////////////////////////////////////////////////////////                                                                             
 ____    ____  ____   ___  ____  _____   _   _  ____   _      ___     _     ____  
/ ___|  / ___||  _ \ |_ _||  _ \|_   _| | | | ||  _ \ | |    / _ \   / \   |  _ \ 
\___ \ | |    | |_) | | | | |_) | | |   | | | || |_) || |   | | | | / _ \  | | | |
 ___) || |___ |  _ <  | | |  __/  | |   | |_| ||  __/ | |___| |_| |/ ___ \ | |_| |
|____/  \____||_| \_\|___||_|     |_|    \___/ |_|    |_____|\___//_/   \_\|____/ 
                                                                                  
 *////////////////////////////////////////////////////////////////////////////////
$target_dir = "user-img-profile/";
$target_file = $target_dir . basename($_FILES["fileToUpload"]["name"]);
$uploadOk = 1;
$imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));

// Check if image file is a actual image or fake image
if (isset($_POST["submit"])) {
    $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
    if ($check !== false) {
        echo "File is an image - " . $check["mime"] . ".";
        $uploadOk = 1;
    } else {
        echo "File is not an image.";
        $uploadOk = 0;
    }
}

// Check if file already exists
if (file_exists($target_file)) {
    echo "Sorry, file already exists.";
    $uploadOk = 0;
}

// Check file size
if ($_FILES["fileToUpload"]["size"] > 500000) {
    echo "Sorry, your file is too large.";
    $uploadOk = 0;
}

// Allow certain file formats
if ($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
    && $imageFileType != "gif") {
    echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
    $uploadOk = 0;
}

// Check if $uploadOk is set to 0 by an error
if ($uploadOk == 0) {
    echo "Sorry, your file was not uploaded.";
// if everything is ok, try to upload file
} else {
    if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $target_file)) {
        echo "The file " . htmlspecialchars(basename($_FILES["fileToUpload"]["name"])) . " has been uploaded.";
    } else {
        echo "Sorry, there was an error uploading your file.";
    }
}
/*
